commons=1.0.7-SNAPSHOT
data-access=1.0.7-SNAPSHOT
commons-ws=1.0.7-SNAPSHOT
entity-model=1.0.7-SNAPSHOT
data-transformer-collector=1.0.7-SNAPSHOT
infra-security=1.0.7-SNAPSHOT
infra-service=1.0.7-SNAPSHOT
ui-data-service=1.0.7-SNAPSHOT
camel-analytics=1.0.7-SNAPSHOT
camel-aws-extraction=1.0.7-SNAPSHOT
camel-infra-prov=1.0.7-SNAPSHOT
metadata=1.0.7-SNAPSHOT
cloudwatch=1.0.7-SNAPSHOT
infra-prov-service=1.0.7-SNAPSHOT
aws-model=1.0.7-SNAPSHOT
topology-modeler=1.0.7-SNAPSHOT
email-send-service=1.0.7-SNAPSHOT
infra-rest-client=1.0.7-SNAPSHOT
ml-api-app=1.0.7-SNAPSHOT
analytics-app=1.0.7-SNAPSHOT
analytics-service=1.0.7-SNAPSHOT
analytics-ui-app=
offer-survey-data-access=1.0.7-SNAPSHOT
offer-survey-app=1.0.7-SNAPSHOT
