groups:
- name: /1/store/projects/vagrant/docker-swarm-vagrant/apps/swarmprom/prometheus/rules/swarm_task.rules.yml
  rules:
  - alert: task_high_cpu_usage_75
    # if any task (docker instance on the swarm) uses more than 75 cpu for 5 min; resets if it reduces for 1m
    expr: sum
      by(container_label_com_docker_swarm_task_name, container_label_com_docker_swarm_node_id)
      (rate(container_cpu_usage_seconds_total{container_label_com_docker_swarm_task_name=~".+"}[5m]))
      * 100 > 75
    for: 1m
    labels:
      severity: warning
    annotations:
      description: High CPU usage by Swarm Task {{ $labels.container_label_com_docker_swarm_task_name }} on
        {{ $labels.node_name }} CPU usage is at {{ humanize $value}}%.
      summary: High CPU usage by Swarm Task '{{ $labels.container_label_com_docker_swarm_task_name}}'
        on Swarm node '{{ $labels.node_name }}' and '{{ $labels.container_label_com_docker_swarm_node_id }}'.
        CPU usage is at {{ humanize $value}}%.

  - alert: task_high_memory_usage_1g
    expr: sum
      by(container_label_com_docker_swarm_task_name, container_label_com_docker_swarm_node_id)
      (container_memory_rss{container_label_com_docker_swarm_task_name=~".+"})> 1e+09
    for: 1m
    labels:
      severity: warning
    annotations:
      summary: High Memory cosumption by Swarm Task '{{ $labels.container_label_com_docker_swarm_task_name}}'
          on Swarm node '{{ $labels.node_name }}' and '{{ $labels.container_label_com_docker_swarm_node_id }}'.
          CPU usage is at {{ humanize $value}}%.
      description: High Memory cosumption by Swarm Task {{ $labels.container_label_com_docker_swarm_task_name }} on
            {{$labels.container_label_com_docker_swarm_node_id }} memory usage is {{ humanize $value}}.

  - alert: AppEndpointDown
    expr: probe_success == 0
    for: 10s
    labels:
      severity: "critical"
    annotations:
      summary: "Endpoint {{ $labels.appName }} down"