input{
  file{
    path => "/development/sonartrade/repos/data/data/bitso-tt-fix/logs/FIX.4.2-BITSO_PRICE_GATEWAY_ACCEPTOR-INTEGRATION_PRICE_GATEWAY_INITIATOR.event.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter
  {
    grok{
       patterns_dir => "/development/sonartrade/repos/sts-platform-ops/logging-monitoring/logstash/custom-patterns/patterns"
       match => {"message" => "%{QUICKFIXJ_DATE:log_time}: %{GREEDYDATA:log_message}"}
    }

  }
output{
    stdout{codec => rubydebug}
}
