#cloud-config
write_files:
  - path: /etc/docker/daemon.json
    content: |
      {"insecure-registries" : ["157.230.155.170:5000"]}
runcmd:
  - sudo apt update
#  - sudo apt install htop -y
#  - sudo apt install nethogs -y
#  - sudo apt install iptraf -y
#  - sudo apt install pydf -y
#  - sudo apt install ncdu -y
  - service docker restart
  - docker login 157.230.155.170:5000 -u george -p ?000Dddd
  - sudo echo "REGISTRY_URL=157.230.155.170:5000" >> /etc/environment
  - sudo source /etc/environment
  # Creating dirs and subdirs for AskLytics Apps
#  - mkdir -p /asklytics/app-data/fs/collection/mlaas
#  - mkdir -p /asklytics/app-data/fs/mlaas
#  - mkdir -p /asklytics/app-data/properties/config/log4j2
#  - mkdir -p /asklytics/app-data/properties/sentry/infra-service
#  - mkdir -p /asklytics/app-data/properties/sentry/camel-analytics
#  - mkdir -p /asklytics/app-data/properties/sentry/analytics-service
#  - mkdir -p /asklytics/app-data/properties/sentry/ml-api
#  - mkdir -p /asklytics/app-data/properties/sentry/ui-data-service
#  - mkdir -p /asklytics/app-data/properties/sentry/camel-prov
#  - mkdir -p /asklytics/app-data/properties/sentry/infra-prov-service
#  - mkdir -p /asklytics/app-data/properties/spring
#  - mkdir -p /asklytics/app-data/properties/logstash
#  - mkdir -p /asklytics/app-data/pylytics
#  - mkdir -p /asklytics/app-data/fs/tenant-asset
#  - mkdir -p /asklytics/logs/spring
#  - mkdir -p /asklytics/logs/python
#  - mkdir -p /asklytics/logs/nginx