export REGISTRY_URL=157.230.155.170:5000
export ADMIN_USER=admin
export ADMIN_PASSWORD=?000Dddd
export SLACK_URL=https://hooks.slack.com/services/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
export SLACK_CHANNEL=demo-monitoring
export SLACK_USER=alertmanager

#grafana settings
export GRAFANA_LOGS_PATH=/var/log/grafana
export GRAFANA_DATABASE_PATH=/grafana/data
export GRAFANA_SMTP_FROM_NAME=Grafana
export GRAFANA_SMTP_FROM_ADDRESS=demo1-monitoring@asklytics.io
export GRAFANA_SMTP_ENABLED=true
export GRAFANA_SERVER_ROOT_URL=http://165.22.157.182:3000
export GRAFANA_SERVER_DOMAIN=165.22.157.182


#alertmanager settings
export ALERTMANAGER_DATA_RETENTION=120h
export ALERTMANAGER_SMTP_FROM_ADDRESS=demo1-monitoring@asklytics.io
export ALERT_MANAGER_EXTERNAL_URL=http://165.22.157.182:9093/alertmanager

#prometheus settings
export PROMETHEUS_DATA_RETENTION=15d
export PROMETHEUS_WEB_EXTERN_URL=http://165.22.157.182:9090/prometheus

#nginx-vts-exporter settings
export NGINX_STATUS=http://10.138.247.227/status/format/json
export NGINX_NS_UI=nginx
export NGINX_UI_STATUS=http://10.138.247.227/status/format/json

#COMMONS settings
export SMTP_USER=apikey
export SMTP_PASSWORD=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
export SMTP_HOST=smtp.sendgrid.net:25

export DOCKER_LOG_MAX_FILE=5
export DOCKER_LOG_MAX_SIZE=100m

export ES_URI=mon_elasticsearch