SENTRY_FILE_PATH=/asklytics/apps/config/app/sentry/analytics-service/sentry.properties
LOGGING_FILE_PATH=/asklytics/apps/config/app/log4j2/analytics-service.xml
SPRING_CONFIG_LOCATION=/asklytics/apps/config/app/spring/
SPRING_CONFIG_NAME=analytics-service-application
SPRING_APP_LOG_PATH=/var/log/analytics-service
SERVICE_PORTS=9090