---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: bitsoauthservice-v0-1-153
  labels:
    app: bitsoauthservice
    appNameVersion: bitsoauthservice-v0-1-153
    akka.lightbend.com/service-name: bitsoauthservice
  namespace: sonartrade
spec:
  replicas: 1
  selector:
    matchLabels:
      appNameVersion: bitsoauthservice-v0-1-153
  template:
    metadata:
      labels:
        app: bitsoauthservice
        appNameVersion: bitsoauthservice-v0-1-153
        akka.lightbend.com/service-name: bitsoauthservice
    spec:
      restartPolicy: Always
      containers:
      - name: bitsoauthservice
        image: 379276526719.dkr.ecr.us-east-1.amazonaws.com/bitso-auth-service:0.1.153
        imagePullPolicy: Always
        env:
        - name: BITSOTT_LOG_LEVEL
          value: DEBUG
        - name: RP_APP_NAME
          value: BitsoAuthService
        - name: RP_APP_TYPE
          value: lagom
        - name: RP_APP_VERSION
          value: 0.1.153
        - name: RP_JAVA_OPTS
          value: "-Dplay.server.pidfile.path=/dev/null -Dconfig.resource=rp-application.conf
            -Dcom.lightbend.platform-tooling.service-discovery.external-service-addresses.cas_native.0=_cql._tcp.cassandra.sonartrade.svc.cluster.local
            -Dcom.lightbend.platform-tooling.service-discovery.external-service-addresses.kafka_native.0=_broker._tcp.kafka-headless.sonartrade.svc.cluster.local"
        - name: RP_KUBERNETES_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: RP_KUBERNETES_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: RP_MODULES
          value: common,service-discovery
        - name: RP_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: RP_PLATFORM
          value: kubernetes
        - name: STS_AUTH_REST_RATE_LIMIT
          value: '58'
        - name: STS_LOG_LEVEL
          value: DEBUG
        - name: ZOOKEEPER_HOSTS
          value: zookeeper:2181
        - name: archiveDir
          value: "/tmp"
        - name: BITSO_API_KEY
          valueFrom:
            secretKeyRef:
              name: bitso-api-secret-keys
              key: bitso-api-key.txt
        - name: BITSO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: bitso-api-secret-keys
              key: bitso-secret-key.txt
        - name: STS_PLAY_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: bitso-auth-play-secret-key
              key: bitso-auth-play-secret-key.txt
        ports:
        - containerPort: 9000
          name: http
        volumeMounts: []
        command:
        - "/opt/docker/bin/rp-start"
        args:
        - bin/bitso-auth-service-impl
        resources:
          limits:
            cpu: 1.0
          requests:
            cpu: 0.2
      volumes: []
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: sonartrade.com/apps
                operator: NotIn
                values:
                - db-messaging
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - bitsottfixservice
              topologyKey: kubernetes.io/hostname
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: bitsoauthservice
  name: bitsoauthservice
  namespace: sonartrade
spec:
  ports:
  - name: http
    port: 9000
    protocol: TCP
    targetPort: 9000
  selector:
    app: bitsoauthservice
  type: NodePort
