modules:
  spring_app_http_2xx:
    prober: http
    timeout: 120s
    http:
      valid_status_codes: [] #default to 2xx
      method: GET
  python_app_http_2xx:
    prober: http
    timeout: 120s
    http:
      valid_status_codes: [] #default to 2xx
      method: GET
  ui_app_http_2xx:
    prober: http
    timeout: 120s
    http:
      valid_status_codes: [] #default to 2xx
      method: GET
  influxdb_app_http_2xx:
    prober: http
    timeout: 120s
    http:
      valid_status_codes: [] #default to 2xx
      method: GET
  es_app_http_2xx:
    prober: http
    timeout: 120s
    http:
      valid_status_codes: [] #default to 2xx
      method: GET
  nginx_app_http_3xx:
    prober: http
    timeout: 120s
    http:
      valid_status_codes: [301,200]
      method: GET
