input{
  file {
    path => "/Users/darextossa/Documents/development/asklytics/dev/repos/asklytics/automation/logstash/percona-db/audit-log-plugin/percona-db-audit-log-plugin-sample.log"
    type => "json"
    start_position => "beginning"
  }
}

filter{
  json{
   source => "message"
   remove_field => ["message"]
   add_field => ["app", "mysql"]
 }

}

output {
 stdout { codec => rubydebug }
}