analytics.service.server.url=http://app-layer_analytics-service:8080
mlaas.service.server.url=http://app-layer_ml-api:80
infra.service.server.url=http://app-layer_infra-service:80
infra.prov.service.server.url=http://app-layer_infra-prov-service:8080
python.algo.service.server.url=http://pylytics-layer_pylytics:8000
camel.analytics.service.server.url=http://app-layer_camel-analytics:8081
