FROM prom/prometheus:v2.5.0
# https://hub.docker.com/r/prom/prometheus/tags/
ENV WEAVE_TOKEN=none
USER root
RUN chmod -R 777 /etc
RUN mkdir -p /etc/prometheus
RUN chmod -R 777 /etc/prometheus
ENTRYPOINT [ "/etc/prometheus/docker-entrypoint.sh" ]
CMD        [ "--config.file=/etc/prometheus/prometheus.yml", \
             "--storage.tsdb.path=/prometheus" ]