apiVersion: v1
kind: Service
metadata:
  namespace: sonartrade-prod
  name: elk
  labels:
    app: elk
spec:
  selector:
    app: elk
  ports:
    - port: 5601
      name: kibana
    - port: 9200
      name: client
    - port: 5044
      name: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: sonartrade-prod
  name: elk
  labels:
    app: elk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elk
  template:
    metadata:
      labels:
        app: elk
    spec:
      initContainers:
        # Increase the default vm.max_map_count to 262144
        # https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html#docker-cli-run-prod-mode
        - name: increase-the-vm-max-map-count
          image: busybox
          command: ['sysctl', '-w', 'vm.max_map_count=262144']
          securityContext:
            privileged: true
        # Increase the ulimit
        # https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html#_notes_for_production_use_and_defaults
        - name: increase-the-ulimit
          image: busybox
          command: ['sh', '-c', 'ulimit -n 65536']
          securityContext:
            privileged: true
      containers:
        - name: elk
          image: sebp/elk
          ports:
            - containerPort: 5601
              name: kibana
            - containerPort: 9200
              name: client
            - containerPort: 5044
              name: http
          volumeMounts:
            - mountPath: "/var/lib/elasticsearch"
              name: elk-data
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: env-deployment
                    operator: In
                    values:
                      - elk-prod
      volumes:
        - name: elk-data
          persistentVolumeClaim:
            claimName: elk-data