FROM continuumio/anaconda3:2019.03

ARG version=0.0.0
ARG app_name=app
ARG whl=app.whl

LABEL company="AskLytics Inc"
LABEL maintainer="info@asklytics.io"
LABEL app-name=$app_name
LABEL version=$version

COPY $whl /whls/
WORKDIR /whls

RUN pip install wheel
RUN pip freeze
RUN pip install $whl

ENTRYPOINT [ "sh", "-c", "pylytics_rest_server"]
