version: '3.2'

services:
  influxdb:
    image: influxdb:1.6
    ports:
      - "8083:8083"
      - "8086:8086"
      - "8090:8090"
    volumes:
      # Data persistency
      # sudo mkdir -p /srv/docker/influxdb/data
      - /mnt/volume-db-influx-01/data:/var/lib/influxdb
      - type: bind
        source: /root/container/influxdb.conf
        target: /etc/influxdb/influxdb.conf
        read_only: true
    networks:
      - asklytics
    deploy:
      mode: global
      placement:
        constraints: [node.labels.influxdb==true]
  chronograf:
    image: chronograf
    ports:
      - "8888:8888"
    links:
      - influxdb
    command:
      - '--basepath=/chronograf'
    networks:
      - asklytics
    deploy:
      mode: global
      placement:
        constraints: [node.labels.chronograf==true]
networks:
  asklytics:
    # Use a custom driver
    driver: overlay
    internal: true
    ipam:
      driver: default
      config:
      - subnet: 10.20.1.0/24
