SENTRY_FILE_PATH=/asklytics/apps/config/app/sentry/infra-service/sentry.properties
LOGGING_FILE_PATH=/asklytics/apps/config/app/log4j2/infra-service.xml
SPRING_CONFIG_LOCATION=/asklytics/apps/config/app/spring/
SPRING_CONFIG_NAME=infra-service-application
SPRING_APP_LOG_PATH=/var/log/infra-service
SERVICE_PORTS=80