# Server Properties
# -----------------
server.port=7070
server.contextPath=/
db.config.location=/asklytics/apps/config/app/app-properties
rest.apps.url.file.path=/asklytics/apps/config/app/app-properties
sentry.properties.file=/asklytics/apps/config/app/sentry/logstash-service-manager
rest.apps.service.client.file.path=/asklytics/apps/config/app/app-properties
logs.data.parser.config.file.path=/asklytics/apps/config/app/app-properties/logstash
log.path=/var/log/logstash-service-manager
spring.jackson.serialization.INDENT_OUTPUT=true
#flyway.baseline-on-migrate=true
flyway.enabled=false
spring.profiles.active=test

#Management properties
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
#Find the url that is specific to the spring boot version that we use
#https://docs.spring.io/spring-boot/docs/1.5.7.RELEASE/reference/htmlsingle/#production-ready-endpoints
endpoints.sensitive=true
endpoints.info.sensitive=false
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.health.sensitive=false
management.context-path=/manage

hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.query.timeout=60000



endpoints.prometheus.enabled=true
endpoints.prometheus.id=alprometheus

management.security.enabled=false
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
management.metrics.distribution.percentiles[http.server.requests]=0.5, 0.75, 0.95, 0.98, 0.99, 0.999, 1.0
management.metrics.distribution.sla[http.server.requests]=10ms, 100ms



#logstash config file temlate
logstah.config.file.velocity.template=/asklytics/app-data/templates/velocity
retry.max.interval=1
retry.initial.interval=1

#logstash error message
logstash.error.main.message=The given configuration is invalid
logstash.empty.config.file.error.message=Reason: Expected one of #, input, filter, output at line 1, column 1 (byte 1) after
logstash.missing.required.block.in.config.file.error.message=Reason: Expected one of #, input, filter, output at line 1, column 1 (byte 1) after
logstash.missing.required.setting.for.file.input.plugin.error.message=Missing a required setting for the file input plugin
logstash.missing.path.setting.for.file.input.plugin.error.message=path => # SETTING MISSING
logstah.crashes.message.error=Failed to execute action {:id=>:main
logstah.memory.message.error=Failed to execute action {:id=>:main
