groups:
- name: /1/store/projects/vagrant/docker-swarm-vagrant/apps/swarmprom/prometheus/rules/swarm_node.rules.yml
  rules:
  - alert: node_cpu_usage
    # Alert if ave cpu above 85 for 5 minutes (cpu is 100 minus cpu idle); reset if it reduces for 1m
    expr: 100 - (avg(irate(node_cpu{mode="idle"}[5m]) * ON(instance) GROUP_LEFT(node_name)
      node_meta * 100) BY (node_name)) > 85
    for: 1m
    labels:
      severity: warning
    annotations:
      description: High CPU on Swarm node '{{ $labels.node_name }}'. Usage {{ humanize
        $value}}%
      summary: High CPU on Swarm node '{{ $labels.node_name }}'. Usage {{ humanize
        $value}}%
  - alert: node_disk_usage
    expr: ((node_filesystem_size{mountpoint="/"} - node_filesystem_free{mountpoint="/"})
      * 100 / node_filesystem_size{mountpoint="/"}) * ON(instance) GROUP_LEFT(node_name)
      node_meta > 85
    for: 1m
    labels:
      severity: warning
    annotations:
      description: Swarm node {{ $labels.node_name }} disk usage is at {{ humanize
        $value}}%.
      summary: Disk alert for Swarm node '{{ $labels.node_name }}'
  - alert: node_disk_fill_rate_6h
    expr: predict_linear(node_filesystem_free{mountpoint="/"}[1h], 6 * 3600) * ON(instance)
      GROUP_LEFT(node_name) node_meta < 0
    for: 1h
    labels:
      severity: critical
    annotations:
      description: Swarm node {{ $labels.node_name }} disk is going to fill up in
        6h.
      summary: Disk fill alert for Swarm node '{{ $labels.node_name }}'
  - alert: instance_down
    expr: up{job="node"} == 0
    labels:
      severity: critical
    annotations:
      description: Swarm node {{ $labels.node_name }} is down.
      summary: Swarm node '{{ $labels.node_name }}' is down.
  - alert: all_instance_down
    expr: avg(up{job="node"}) BY (job) == 0
    labels:
      severity: critical
    annotations:
      description: All docker swarm nodes are down.
      summary: All docker swarm nodes are down.
  - alert: instance_down_for_5_min
    expr: up{job="node"} == 0
    for: 5m
    labels:
      severity: critical
    annotations:
      description: Swarm node {{ $labels.node_name }} is down for 5 minutes.
      summary: Swarm node '{{ $labels.node_name }}' is down for 5 minutes.
  - alert: all_instance_down_for_5_min
    expr: avg(up{job="node"}) BY (job) == 0
    for: 5m
    labels:
      severity: critical
    annotations:
      description: All docker swarm nodes are down for 5 minutes.
      summary: All docker swarm nodes are down for 5 minutes.
  - alert: node_memory_usage
    # Alert if memory usage by the node is above 85
    expr: sum(((node_memory_MemTotal - node_memory_MemAvailable) / node_memory_MemTotal)
      * ON(instance) GROUP_LEFT(node_name) node_meta * 100) BY (node_name) > 85
    for: 1m
    labels:
      severity: warning
    annotations:
      description: Swarm node {{ $labels.node_name }} HIGH memory usage is at {{ humanize
        $value}}%.
      summary: Memory alert for Swarm node '{{ $labels.node_name }}'
