input{
  file {
    path => "/Users/darextossa/Documents/development/asklytics/dev/repos/asklytics/automation/logstash/percona-db/percona-container.log"
    type => "json"
    start_position => "beginning"
    codec => "json"
  }
}

output {
  elasticsearch {
   hosts => [ "$elasticsearchHost:$elasticsearchPort" ]
   index => "$index"
  }
}