SENTRY_FILE_PATH=/asklytics/apps/config/app/sentry/camel-prov/sentry.properties
LOGGING_FILE_PATH=/asklytics/apps/config/app/log4j2/camel-prov.xml
SPRING_CONFIG_LOCATION=/asklytics/apps/config/app/spring/
SPRING_CONFIG_NAME=came-prov-application
SPRING_APP_LOG_PATH=/var/log/camel-prov
SERVICE_PORTS=9090