apiVersion: v1
kind: Service
metadata:
  namespace: sonartrade
  name: kafka-dashboard
  labels:
    app: kafka-dashboard
spec:
  selector:
    app: kafka-dashboard
  ports:
    - port: 9000
      name: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: sonartrade
  name: kafka-dashboard
  labels:
    app: kafka-dashboard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-dashboard
  template:
    metadata:
      labels:
        app: kafka-dashboard
    spec:
      containers:
        - name: kafka-dashboard
          image: obsidiandynamics/kafdrop
          ports:
            - containerPort: 9000
          env:
            - name: KAFKA_BROKERCONNECT
              value: kafka.sonartrade.svc.cluster.local:9092