offersDataAccessDbUrl=jdbc:mysql://10.138.218.21:3306/offers
offersDataAccessDbUsername=root
offersDataAccessDbPassword=?000Dddd
dataAccessDbUrl=jdbc:mysql://10.138.218.21:3306/asklytics?autoReconnect=true&useSSL=false
dataAccessDbUsername=root
dataAccessDbPassword=?000Dddd
dataAccessDbDriverClass=com.mysql.jdbc.Driver
#dataAccessDbUrl=jdbc:mysql://asklyticsdemo2.clq0onzckor8.us-east-2.rds.amazonaws.com:3306/asklytics?autoReconnect=true&useSSL=false
#dataAccessDbUsername=aldemo
#dataAccessDbPassword=T,,w%*4}
dataAccessDbMinIdle=2
dataAccessDbRemoveAbandoned=true
dataAccessDbRemoveAbandonedTimeout=60
dataAccessDbValidationInterval=5000
dataAccessDbMinEvictableIdleTimeMillis=60000
dataAccessDbEvictionRunsMillis=5000
dataAccessDbTestOnBorrow=true
dataAccessDbMaxWait=10000
dataAccessDbMaxActive=3
dataAccessDbMaxIdle=5
dataAccessDbMaxAge=0
dataAccessSuspectTimeout=0
dataAccessTestOnConnect=false
dataAccessDbMaxAge=30000
dataAccessSuspectTimeout=0
dataAccessTestOnConnect=true


#email server properties
#using SendGrid Key meant for Integration Servers / Monitoring
email.server.host=smtp.sendgrid.net
email.server.port=25
email.server.username=apikey
email.server.password=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
