do_token = "323f603132b56786189c078ac012cb1eb445c3dd9e3367bc83a19afa80817f1f"
provision_user = "root"
connection_timeout = "3"
monitoring_compose_files_source_dir = "/development/asklytics/repos/automation/terraform/do/provisioning-existing-cluster/intg-cluster/monitoring-layer/deployment-files"
#monitoring_compose_files_dest_dir = ""
provision_user_password="?000Dddd"
provision_ssh_key="/development/asklytics/repos/automation/terraform/do/provisioning-existing-cluster/intg-cluster/keys/dsclm-01-app-layer/id_rsa"
nfs_directories = {
  #prometheus_log = ""
  prometheus_db = "/mnt/volume-monitoring/db/prometheus"
  prometheus_config = "/mnt/volume-monitoring/config/prometheus"
  grafana_db = "/mnt/volume-monitoring/db/grafana"
  #alertmanager_log = ""
  alertmanager_db = "/mnt/volume-monitoring/db/alertmanager"
  alertmanager_config = "/mnt/volume-monitoring/config/alertmanager"
  blackbox_config = "/mnt/volume-monitoring/config/blackbox"
  dockerd_config = "/mnt/volume-monitoring/config/dockerd-exporter/"
  rules = "/mnt/volume-monitoring/rules/prometheus"
}