#management properties
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
#Find the url that is specific to the spring boot version that we use
#https://docs.spring.io/spring-boot/docs/1.5.7.RELEASE/reference/htmlsingle/#production-ready-endpoints
endpoints.sensitive=true
endpoints.info.sensitive=false
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.health.sensitive=false
management.security.enabled=false
management.context-path=/manage

jmeter.data.collector.metrics.units.metadata.file.path =/prod/repo/properties
jmeter.data.collector.normalize.metadata.file.path =/prod/repo/properties
jmeter.data.collector.transformer.metadata.file.path =/prod/repo/properties
jmeter.data.perfmon.metrics.metadata.file.path =/prod/repo/properties
jmeter.report.transformer.metadata.file.path =/prod/repo/properties

db.config.location=/prod/repo/properties
rest.apps.url.file.path=/prod/repo/properties
sentry.properties.file=/prod/repo/properties/setry/analytics-service
rest.apps.service.client.file.path=/prod/repo/properties
log.path=/var/log/analytics-service
# Server Properties
# -----------------
server.port=8080
server.contextPath=/
spring.jackson.serialization.INDENT_OUTPUT=true
