route:
    receiver: 'asklytics_alert_receiver'

receivers:
    - name: 'asklytics_alert_receiver'
      slack_configs:
          - send_resolved: true
            text: "{{ range .Alerts }}
                      *Alert:* {{ .Annotations.summary }} - `{{ .Labels.severity }}`
                     *Description:* {{ .Annotations.description }}
                     *Details:*
                     {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
                     {{ end }}\n
                   {{ end }}"
            #username: <user>#
            #channel: <channel>#
            #api_url: <url>#