<?xml version="1.0" encoding="UTF-8"?>
<configuration status="warn" packages="org.apache.logging.log4j.core,io.sentry.log4j2">
    <Properties>
        <Property name="LOG_PATTERN">%highlight{%d{yyyy-MM-dd HH:mm:ss.SSS zzz} ${hostName} [%t] %-5level: %msg%n%throwable}{FATAL=white, ERROR=red, WARN=yellow, INFO=green, DEBUG=green, TRACE=green}</Property>
    </Properties>
    <appenders>
        <Console name="Console" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="${LOG_PATTERN}"/>
        </Console>

        <!-- Async loggers give best performance-->
        <!--<RollingRandomAccessFile name="frameworkFile" fileName="logs/infra-prov-service.log" filePattern="logs/infra-prov-service-%d{yyyy-MM-dd}-%i.gz">-->
            <!--<PatternLayout pattern="${LOG_PATTERN}"/>-->
            <!--<Policies>-->
                <!--<SizeBasedTriggeringPolicy size="25 MB" /> &lt;!&ndash;After 20 MB new file will be created, old will be zipped &ndash;&gt;-->
                <!--<TimeBasedTriggeringPolicy interval="24" modulate="true"/> &lt;!&ndash; roll file at every 24 hr if size is less than 20 MB &ndash;&gt;-->
            <!--</Policies>-->
            <!--<DefaultRolloverStrategy max="7"> &lt;!&ndash; Can have only 7 file at most &ndash;&gt;-->
                <!--<Delete basePath="logs" maxDepth="2"> &lt;!&ndash; delete file 14 day old or older&ndash;&gt;-->
                    <!--<IfFileName glob="*infra-prov-service-*.gz" />-->
                    <!--<IfLastModified age="14d" />-->
                <!--</Delete>-->
            <!--</DefaultRolloverStrategy>-->
        <!--</RollingRandomAccessFile>-->

        <RollingRandomAccessFile name="appFile" fileName="${sys:log.path:-logs}/infra-prov-service-std.log" filePattern="${sys:log.path:-logs}/infra-prov-service-std-%d{yyyy-MM-dd}-%i.gz">
            <PatternLayout pattern="${LOG_PATTERN}"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="25 MB" />
                <TimeBasedTriggeringPolicy interval="24" modulate="true"/>
            </Policies>
            <DefaultRolloverStrategy max="7">
                <Delete basePath="${sys:log.path:-logs}" maxDepth="2">
                    <IfFileName glob="*infra-prov-service-*.gz" />
                    <IfLastModified age="14d" />
                </Delete>
            </DefaultRolloverStrategy>
        </RollingRandomAccessFile>

        <RollingRandomAccessFile name="appErrorFile" fileName="${sys:log.path:-logs}/infra-prov-service-error.log" filePattern="${sys:log.path:-logs}/infra-prov-service-error-%d{yyyy-MM-dd}-%i.gz">
            <PatternLayout pattern="${LOG_PATTERN}"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="25 MB" />
                <TimeBasedTriggeringPolicy interval="24" modulate="true"/>
            </Policies>
            <DefaultRolloverStrategy max="7">
                <Delete basePath="${sys:log.path:-logs}" maxDepth="2">
                    <IfFileName glob="*infra-prov-service-*.gz" />
                    <IfLastModified age="14d" />
                </Delete>
            </DefaultRolloverStrategy>
        </RollingRandomAccessFile>

        <Sentry name="Sentry" />
    </appenders>

    <loggers>
        <root level="INFO" includeLocation="false"> <!--https://logging.apache.org/log4j/2.x/manual/async.html#Location -->
            <appender-ref ref="Sentry" level="ERROR"/>
            <appender-ref ref="appErrorFile" level="ERROR"/>
            <appender-ref ref="Console" level="INFO"/>
        </root><!--
        <logger name="org.springframework.boot">
            <appender-ref ref="Console" level ="INFO"/>
        </logger>-->
        <!--<logger name="framework" level="ALL" additivity="false">
            <appender-ref ref="Sentry" level="ERROR"/>
            <appender-ref ref="frameworkFile"/>
        </logger>-->
        <logger name="com.asklytics.health.StartupHousekeeper" level="INFO" includeLocation="false">
            <appender-ref ref="Sentry" level="INFO"/>
            <appender-ref ref="appErrorFile" level="ERROR"/>
            <appender-ref ref="Console" level="INFO"/>
        </logger>
        <logger name="com.asklytics" level="DEBUG" additivity="false" includeLocation="false">
            <appender-ref ref="appFile" level="DEBUG"/>
            <appender-ref ref="Sentry" level="ERROR"/>
            <appender-ref ref="appErrorFile" level="ERROR"/>
        </logger>

        <logger name="org.springframework" level="INFO" additivity="false" includeLocation="false">
            <appender-ref ref="appFile"/>
            <appender-ref ref="Sentry" level="ERROR"/>
            <appender-ref ref="appErrorFile" level="ERROR"/>
        </logger>
    </loggers>
</configuration>
