apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: simple-fanout
  namespace: sonartrade
  annotations:
    kubernetes.io/ingress.class: "alb"
spec:
  rules:
  - http:
      paths:
      - path: /bitsomarketserviceui
        backend:
          serviceName: bitsomarketserviceui
          servicePort: 80
      - path: /bitsoauthserviceui
        backend:
          serviceName: bitso-auth-service-ui
          servicePort: 80
      - path: /bitsottfixserviceui
        backend:
          serviceName: bitso-tt-fix-service-ui
          servicePort: 80
