---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: all-services
  namespace: sonartrade
  labels:
    app: internal-ingress
  annotations:
    kubernetes.io/ingress.class: alb
spec:
  rules:
  - host: bitso-market-service-ui.sonartradeprod-prod.cluster.sonar.internal
    http:
      paths:
      - backend:
          serviceName: bitsomarketserviceui
          servicePort: 3000
  - host: bitso-market-service-api.sonartradeprod-prod.cluster.sonar.internal
    http:
      paths:
      - backend:
          serviceName: bitsomarketservice
          servicePort: 9000
  - host: bitso-auth-service-ui.sonartradeprod-prod.cluster.sonar.internal
    http:
      paths:
      - backend:
          serviceName: bitso-auth-service-ui
          servicePort: 80
  - host: bitso-auth-service-api.sonartradeprod-prod.cluster.sonar.internal
    http:
      paths:
      - backend:
          serviceName: bitsoauthservice
          servicePort: 9000
  - host: bitso-tt-fix-service-ui.sonartradeprod-prod.cluster.sonar.internal
    http:
      paths:
      - backend:
          serviceName: bitso-tt-fix-service-ui
          servicePort: 8000
