input {
  file {
      type => "spring-app"
      start_position => "beginning"
      path => ["/asklytics/logs/nginx/**/*.log"]
  }
}

filter {
  grok {
    patterns_dir => "/home/pipelines/patterns"
    match => {"message"=>["%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\""]}
    remove_field => ["message"]
    remove_field => ["tags"]
    add_field => ["app-type", "nginx"]
  }

  ruby {
    path => "/home/pipelines/codes/nginx_process.rb"
    script_params => {
      "server_file" => "/home/pipelines/nginx_servers.json"
    }
  }
}

output {
  elasticsearch {
    hosts => [ "elk_elasticsearch:9200" ]
    index => "index-nginx-%{hostname}-%{+YYYY.MM.DD}"
  }
}
