apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/path: '/metrics'
#    cloud.google.com/load-balancer-type: "Internal"
  labels:
    name: alertmanager
  name: alertmanager
  namespace: mon
spec:
  selector:
    app: alertmanager
#  type: LoadBalancer
  ports:
  - name: alertmanager
    protocol: TCP
    port: 9093
    targetPort: 9093
