do_token = "323f603132b56786189c078ac012cb1eb445c3dd9e3367bc83a19afa80817f1f"
provision_user = "root"
connection_timeout = "3"
monitoring_compose_files_source_dir = "/development/asklytics/repos/automation/terraform/do/provisioning-existing-cluster/intg-cluster/elk-layer/deployment-files"
#monitoring_compose_files_dest_dir = ""
provision_user_password="?000Dddd"
provision_ssh_key="/development/asklytics/repos/automation/terraform/do/provisioning-existing-cluster/intg-cluster/keys/dsclm-01-app-layer/id_rsa"
nfs_directories = {
  elasticsearch_db = "/mnt/volume-monitoring/elk/db/elasticsearch/es"
  elasticsearch_master_01_db = "/mnt/volume-monitoring/elk/db/elasticsearch/master-01"
  elasticsearch_master_02_db = "/mnt/volume-monitoring/elk/db/elasticsearch/master-02"
  elasticsearch_master_03_db = "/mnt/volume-monitoring/elk/db/elasticsearch/master-03"
  elasticsearch_data_node_db = "/mnt/volume-monitoring/elk/db/elasticsearch/data-node"
  elasticsearch_data_db = "/mnt/volume-monitoring/elk/db/elasticsearch/data-node"
  logstash_config = "/mnt/volume-monitoring/elk/config/logstash"
  logstash_pipeline = "/mnt/volume-monitoring/elk/config/pipelines"
  kibana_config = "/mnt/volume-monitoring/elk/config/kibana"
  curator_config = "/mnt/volume-monitoring/elk/config/curator"
}