input {
  file {
  type => "spring-app"
  start_position => "beginning"
  path => ["path_to_log"]
  codec => multiline {
    pattern => "^%{TIMESTAMP_ISO8601} |\[m\[32m%{TIMESTAMP_ISO8601} |\[32m%{TIMESTAMP_ISO8601} "
    negate => true
    what => previous
  }
 }
}

filter {
  grok {
    patterns_dir => "path_to_automation/automation/logstash/java-apps/patterns"
    match => {"message"=>["%{TIMESTAMP_ISO8601:time} %{TIMEZONE:timezone} \[%{DATA:threadName}]\ %{LEVEL:level} %{JAVALOGMESSAGE:javaLogMessage}",
  "\[32m%{TIMESTAMP_ISO8601:time} %{TIMEZONE:timezone} \[%{DATA:threadName}]\ %{JAVACLASS:javaClass} %{LEVEL:level} %{JAVALOGMESSAGE:javaLogMessage}",
  "\[m\[32m%{TIMESTAMP_ISO8601:time} %{TIMEZONE:timezone} \[%{DATA:threadName}]\ %{JAVACLASS:javaClass} %{LEVEL:level} %{JAVALOGMESSAGE:javaLogMessage}"]}
    remove_field => ["message"]
    remove_field => ["tags"]
    add_field => ["app", "infra-service"]
  }
}

output {
  stdout { codec => rubydebug}
}
