#management properties
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
#Find the url that is specific to the spring boot version that we use
#https://docs.spring.io/spring-boot/docs/1.5.7.RELEASE/reference/htmlsingle/#production-ready-endpoints
endpoints.sensitive=true
endpoints.info.sensitive=false
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.health.sensitive=false
management.security.enabled=false
management.context-path=/manage


db.config.location=/asklytics/apps/config/app/app-properties
rest.apps.url.file.path=/asklytics/apps/config/app/app-properties
sentry.properties.file=/asklytics/apps/config/app/sentry/infra-prov-service
rest.apps.service.client.file.path=/asklytics/apps/config/app/app-properties
log.path=/var/log/infra-prov
# Server Properties
# -----------------
server.port=8080
server.contextPath=/
spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


prov.service.commit.retry=5

endpoints.prometheus.enabled=true
endpoints.prometheus.id=alprometheus
prov.influxdb.shard.duration.days=14d
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
management.metrics.distribution.percentiles[http.server.requests]=0.5, 0.75, 0.95, 0.98, 0.99, 0.999, 1.0
management.metrics.distribution.sla[http.server.requests]=10ms, 100ms

#tomcat access log configs
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.accesslog.directory=/asklytics/logs/spring/
#server.tomcat.accesslog.pattern=%t %T %u %S %s %h %U %b %r %F
