apiVersion: v1
kind: Namespace
metadata:
  name: mon
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: alertmanager
  namespace: mon
data:
  config.yml: |-
    global:
      resolve_timeout: 5m
      slack_api_url: "https://hooks.slack.com/services/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"

    templates:
    - '/etc/alertmanager-templates/*.tmpl'
    route:
      group_by: ['alertname', 'cluster', 'service']
      group_wait: 10s
      group_interval: 1m
      repeat_interval: 5m  
      receiver: default 
      routes:
      - match:
          team: devops
        receiver: devops
        continue: true
      - match:
          team: dev
        receiver: dev
        continue: true

    receivers:
    - name: 'default'

    - name: 'devops'
      slack_configs:
      - channel: '#alertmanager'
        title: "{{ range .Alerts }}{{ .Annotations.summary }}\n{{ end }}"
        api_url: "https://hooks.slack.com/services/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"
        send_resolved: true

    - name: 'dev'
      slack_configs:
      - channel: '#alertmanager'
        title: "{{ range .Alerts }}{{ .Annotations.summary }}\n{{ end }}"
        api_url: "https://hooks.slack.com/services/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"
        send_resolved: true

  
