input{
  file {
    path => "/Users/darextossa/Documents/development/asklytics/dev/repos/asklytics/automation/logstash/influx-db/influxdb-container.sample.log"
    type => "json"
    start_position => "beginning"
  }
}

filter{
  json{
   source => "message"
   remove_field => ["message"]
   add_field => ["app", "influxdb"]
 }
}

output {
 stdout { codec => rubydebug }
}